spring.application.name=projectAllocation

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/project_portal
spring.datasource.username=root
spring.datasource.password=Sankalp@2004

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
